<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imágenes</title>
</head>
<body>
    <div class="gallery col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="gallery-item col-xl-4 col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <img src="assets/img/Gato1.jpg" alt="Imagen 1">
        </div>
        <div class="gallery-item  col-xl-4 col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <img src="assets/img/Gato2.jpg" alt="Imagen 2">
        </div>
        <div class="gallery-item col-xl-4 col-lg-5 col-md-5 col-sm-5 col-xs-12">
            <img src="assets/img/Perros y gatos.jpg" alt="Imagen 3">
        </div>
    </div>
    <style>
        
/* ACÁ DEBE IR EL CÓDIGO NECESARIO PARA CUMPLIR LOS REQUERIMIENTOS
*/

html, body{
    margin: 0;
    padding: 0;
}

.gallery-item img{
    width: 100%;
    border-radius: 8px;
}

.gallery{
    justify-content: center;
    gap: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
/*
    Pantalla Extra Large (>=1200px) 

*/
@media(min-width:1200px) {

    .col-xl-12 {
        width: 100%;
    }

    .col-xl-11 {
        width: 91.66666667%;
    }

    .col-xl-10 {
        width: 83.33333334%;
    }

    .col-xl-9 {
        width: 75%;
    }

    .col-xl-8 {
        width: 66.66666667%;
    }

    .col-xl-7 {
        width: 58.33333334%;
    }

    .col-xl-6 {
        width: 50%;
    }

    .col-xl-5 {
        width: 41.66666667%;
    }

    .col-xl-4 {
        width: 33.33333334%;
    }

    .col-xl-3 {
        width: 25%;
    }

    .col-xl-2 {
        width: 16.66666667%;
    }

    .col-xl-1 {
        width: 8.33333333%;
    }

}

/* 

    Pantalla Large (>=992px) 

*/

@media(min-width:992px) and (max-width:1199px) {

    .gallery{
        flex-wrap: wrap;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-11 {
        width: 91.66666667%;
    }

    .col-lg-10 {
        width: 83.33333334%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-8 {
        width: 66.66666667%;
    }

    .col-lg-7 {
        width: 58.33333334%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-5 {
        width: 41.66666667%;
    }

    .col-lg-4 {
        width: 33.33333334%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-2 {
        width: 16.66666667%;
    }

    .col-lg-1 {
        width: 8.33333333%;
    }

}

/* 

   Pantalla Medium (>=768px) 

*/

@media(min-width:768px) and (max-width:991px) {

    .gallery{
        flex-wrap: wrap;
    }


    .col-md-12 {
        width: 100%;
    }

    .col-md-11 {
        width: 91.66666667%;
    }

    .col-md-10 {
        width: 83.33333334%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-8 {
        width: 66.66666667%;
    }

    .col-md-7 {
        width: 58.33333334%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-5 {
        width: 41.66666667%;
    }

    .col-md-4 {
        width: 33.33333334%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-2 {
        width: 16.66666667%;
    }

    .col-md-1 {
        width: 8.33333333%;
    }

}

/* 

    Pantalla LSmall (>=576px) 

*/

@media(min-width:576px) and (max-width:767px) {

    .gallery{
        flex-wrap: wrap;
    }


    .col-sm-12 {
        width: 100%;
    }

    .col-sm-11 {
        width: 91.66666667%;
    }

    .col-sm-10 {
        width: 83.33333334%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-8 {
        width: 66.66666667%;
    }

    .col-sm-7 {
        width: 58.33333334%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-5 {
        width: 41.66666667%;
    }

    .col-sm-4 {
        width: 33.33333334%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-2 {
        width: 16.66666667%;
    }

    .col-sm-1 {
        width: 8.33333333%;
    }

}

/* 

    Pantalla Extra small (<576px) 

*/

@media(max-width:575px) {

    .gallery{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .col-xs-12 {
        width: 100%;
    }

    .col-xs-11 {
        width: 91.66666667%;
    }

    .col-xs-10 {
        width: 83.33333334%;
    }

    .col-xs-9 {
        width: 75%;
    }

    .col-xs-8 {
        width: 66.66666667%;
    }

    .col-xs-7 {
        width: 58.33333334%;
    }

    .col-xs-6 {
        width: 50%;
    }

    .col-xs-5 {
        width: 41.66666667%;
    }

    .col-xs-4 {
        width: 33.33333334%;
    }

    .col-xs-3 {
        width: 25%;
    }

    .col-xs-2 {
        width: 16.66666667%;
    }

    .col-xs-1 {
        width: 8.33333333%;
    }

}
    </style>
</body>
</html>